version: "3.9"

services:
  universal-paymaster:
    container_name: universal-paymaster-base-mainnet-v1.2
    build: .
    restart: unless-stopped
    ports:
      - 10208:8080
    volumes:
      - ./paymaster/configs/.env-base-mainnet:/app/paymaster/.env
    env_file:
      - .env
    environment:
      - TZ=Asia/Shanghai
