version: "3.9"

services:
  universal-paymaster:
    container_name: universal-paymaster-polygon-mumbai-v1.2
    build: .
    restart: unless-stopped
    ports:
      - 10202:8080
    volumes:
      - ./paymaster/configs/.env-polygon-mumbai:/app/paymaster/.env
    env_file:
      - .env
    environment:
      - TZ=Asia/Shanghai
