version: "3.9"

services:
  verifying-paymaster:
    container_name: verifying-paymaster-base-goerli-v1.2
    build: .
    restart: unless-stopped
    ports:
      - 10208:8080
    volumes:
      - ./paymaster/configs/.env-base-goerli:/app/paymaster/.env
    env_file:
      - .env
    environment:
      - TZ=Asia/Shanghai
