version: "3.9"

services:
  verifying-paymaster:
    container_name: verifying-paymaster-scroll-alpha
    build: .
    restart: unless-stopped
    ports:
      - 40002:8080
    volumes:
      - ./paymaster/configs/.env-scroll-alpha:/app/paymaster/.env
    env_file:
      - .env
    environment:
      - TZ=Asia/Shanghai
